<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Your page title here :)</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="libraries/jquery-2.1.3.min.js"></script>
    <script src="libraries/jquery.colorbox-min.js"></script>
    <script>

      $(document).ready(function(){
        //Examples of how to assign the Colorbox event to elements
        $(".group1").colorbox({rel:'group1', transition:"fade", height:"95%"});
        $(".group2").colorbox({rel:'group2', transition:"fade"});
        $(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
        $(".group4").colorbox({rel:'group4', slideshow:true});
        $(".ajax").colorbox();
        $(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
        $(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
        $(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
        $(".inline").colorbox({inline:true, width:"50%"});
        $(".callbacks").colorbox({
          onOpen:function(){ alert('onOpen: colorbox is about to open'); },
          onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
          onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
          onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
          onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
        });

        $('.non-retina').colorbox({rel:'group5', transition:'none'})
        $('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
        
        //Example of preserving a JavaScript event for inline calls.
        $("#click").click(function(){ 
          $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
          return false;
        });
      });
    </script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/colorbox.css">
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <header>
      <div class="site-name row">

        <div class="six columns">
          <div class="name">
             <h1> <span class="bold">Ryan</span>Drew</h1>
          </div>
          
          <div class="title">
             <h3>Musician & Graphic Designer</h3>
          </div>
        </div>
        
        <nav class="icons six columns">         
          <a href="http://www.facebook.com"><i class="fa fa-facebook-official fa-2x"></i></a>
          <i class="fa fa-instagram fa-2x"></i>
          <i class="fa fa-google-plus fa-2x"></i>
          <i class="fa fa-soundcloud fa-2x"></i>
          <i class="fa fa-twitter fa-2x"></i>
        </nav>

      </div> <!-- sitename -->
        
      <div class="banner u-cf">
        <div class="image"><img src="images/ryan-small.png" alt="Ryan Drew, That Handsome Devil!"></div>
        <div class="menu"><ul>
          <li><h1><a href="#about"><span class="bold">ABOUT</span>ME</a></h1></li>
          <li><h1><a href="#music">MY<span class="bold">MUSIC</span></a></h1></li>
          <li><h1><a href="#art">MY<span class="bold">ARTWORK</span></a></h1></li>
          <li><h1><a href="#social">SOCIAL<span class="bold">MEDIA</span></a></h1></li>
          <li><h1><a href="#resume">MY<span class="bold">RESUME</span></a></h1></li>
          <li><h1><a href="#contact"><span class="bold">CONTACT</span>ME</a></h1></li>
        </ul></div>
      </div>

    </header>
      <article>
        

        <h1 id="about"><span class="bold">ABOUT</span>ME...</h1>
        <p>Hello! My name is Ryan and I live on a remote island, deep within
          the arctic depths of Canadian Territory. I’m a Musician and an Artist,
        with a passion for minimalist design.  </p>
        

        <h1 id="music">MY<span class="bold">MUSIC</span>...</h1>
        <p>A selection of my music is available on my SoundCloud page! My
          work combines my Classical roots as a pianist, with both my love of
        modern Jazz and concert percussion experience.</p>

        

        <h1 id="art">MY<span class="bold">ARTWORK</span>...</h1>
        <p>I like to draw. More specifically, I enjoy integrating both my hand
          drawn work, with graphic design software such as Photoshop and
        Illustrator. Various examples of my work are available online.</p>
        
        <aside class="image-gallery container"><ul class="row">
                  <li class="ryan1 three columns"><a class="group1 gallery" href="images/ryan-art-1.jpg"><img src="images/ryan-art-1.jpg"></a></li>
                  <li class="ryan2 three columns"><a class="group1 gallery" href="images/ryan-art-2.jpg"><img src="images/ryan-art-2.jpg"></a></li>
                  <li class="ryan3 three columns"><a class="group1 gallery" href="images/ryan-art-3.jpg"><img src="images/ryan-art-3.jpg"></a></li>
                  <li class="ryan4 three columns"><a class="group1 gallery" href="images/ryan-art-4.jpg"><img src="images/ryan-art-4.jpg"></a></li>
                </ul></aside>

        <script>
            jQuery('a.gallery').colorbox();
        </script>

        <h1 id="social">SOCIAL<span class="bold">MEDIA</span>...</h1>
        <p>I spend a lot of time on my computer, and can be found on the
        following websites:</p>
        
        <nav class="socialmedia container">
          <ul class="row">
            <li class="two columns">
            <a href="http://www.facebook.com">
            <i class="fa fa-facebook-official fa-2x"></i>FACEBOOK</a>
            </li>
            <li class="two columns"><a href="#"><i class="fa fa-twitter fa-2x"></i>TWITTER</a></li>
            <li class="two columns"><a href="#"><i class="fa fa-instagram fa-2x"></i>INSTAGRAM</a></li>
            <li class="two columns"><a href="#"><i class="fa fa-google-plus fa-2x"></i>GOOGLE+</a></li>
            <li class="two columns"><a href="#"><i class="fa fa-youtube fa-2x"></i>YOUTUBE</a></li>
            <li class="two columns"><a href="#"><i class="fa fa-soundcloud fa-2x"></i>Soundcloud</a></li>

           <!-- <i class="fa fa-instagram fa-2x"></i>
          <i class="fa fa-google-plus fa-2x"></i>
          <i class="fa fa-soundcloud fa-2x"></i>
          <i class="fa fa-twitter fa-2x"></i> -->


          </ul>
        </nav>
        <h1 id="resume">MY<span class="bold">RESUME</span>...</h1>
        <p>Feel free to contact me for a full version of my Resume.</p>
        <h3>Work Experience</h3>
      <ul class="list">
        <li>Page at the PEI Leglislative Assemly</li>
        <li>Page at the Charlottetown City Council</li>
        <li>Music Camp Instructor (Percussion)</li>
        <li>Occasional work with Confederation Center Art Bank</li></ul>
        <h3>Child Care Experience</h2>
      <ul class="list"><li>Various Kitchen related duties at Local Restaraunt</li></ul>
      <h3>Volunteer Experience</h3>
      <ul class="list">
        <li>Administration of local ‘Free The Children’ Organization</li>
        <li>Administration of PEI’s largest All Age Music events (Solid Rock)</li>
        <li>Canteen management at The Guild’s ‘Food & Warmth’ Event</li>
        <li>Live Radio Interviews and performances (CBC Island Morning)</li>
        <li>Youth Chess Instructor at local Elementry School</li>
        <li> Annual work with the Queens County Music Festival</li>
        <li>Management of 30,000+ person online community</li></ul>
        <h3>Music Experience</h3>
      <ul class="list"><li>Classically trained Pianist, with solo performance experience</li>
        <li>Classically trained Percussionist with solo performance experience</li>
        <li>Regular member of the UPEI Wind Symphony</li>
        <li>Guest Performer with the PEI Symphony Orchestra (PEISO)</li>
        <li>Guest performer with the Strathgarteny Chamber Orchestra</li>
        <li>Award Recepient for instrumental composition works</li>
        <li>Member of the Pit-Band, for musicals including Peter Pan & Shrek</li>
        <li>Pianist for multiple jlocal jazz combo’s</li></ul>
        <h3>Arts and Design Experience</h3>
        <ul class="list"><li>Award Recipient for Logo creation of the ‘Young Lives’ initiative</li>
        <li>Logo Design for the shrek musical clothing orders</li>
        <li>Graphic Designer for local ‘Free The Children’ Organization</li>
        <li>Experience with stop-motion animation</li>
        <li>Graphic design personal portfolio website</li></ul>
        
      </article>
      <!-- End Document
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <div style='display:none'>
      <div id='inline_content' style='padding:10px; background:#fff;'>
      <p><strong>This content comes from a hidden element on this page.</strong></p>
      <p>The inline option preserves bound JavaScript events and changes, and it puts the content back where it came from when it is closed.</p>
      <p><a id="click" href="#" style='padding:5px; background:#ccc;'>Click me, it will be preserved!</a></p>
      
      <p><strong>If you try to open a new Colorbox while it is already open, it will update itself with the new content.</strong></p>
      <p>Updating Content Example:<br />
      <a class="ajax" href="../content/ajax.html">Click here to load new content</a></p>
      </div>
    </div>

      <script type="text/javascript">
      $('a[href^="#"]').on('click', function(event) {
      var target = $( $(this).attr('href') );
      if( target.length ) {
      event.preventDefault();
      $('html, body').animate({
      scrollTop: target.offset().top
      }, 1000);
      }
      });
      </script>
      <script>
            jQuery('a.gallery').colorbox();
        </script>
    </body>
  </html>